<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XGL-qw-9X1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Concourse C3 Regular.otf">
            <string>ConcourseC3</string>
            <string>ConcourseC3</string>
        </mutableArray>
        <mutableArray key="Concourse T3 Regular.otf">
            <string>ConcourseT3</string>
            <string>ConcourseT3</string>
            <string>ConcourseT3</string>
            <string>ConcourseT3</string>
            <string>ConcourseT3</string>
            <string>ConcourseT3</string>
            <string>ConcourseT3</string>
            <string>ConcourseT3</string>
        </mutableArray>
        <mutableArray key="Concourse T4 Regular.otf">
            <string>ConcourseT4</string>
            <string>ConcourseT4</string>
            <string>ConcourseT4</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Filmstock-->
        <scene sceneID="I7G-AJ-BVq">
            <objects>
                <tableViewController id="7Yt-c2-lxj" customClass="CamerasViewController" customModule="Filmstock" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="QcF-q8-KkG">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cameracell" rowHeight="85" id="58r-hB-Jrv" customClass="CameraCell" customModule="Filmstock" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="58r-hB-Jrv" id="4c4-ca-qEV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aia-iL-ZXP">
                                            <rect key="frame" x="16" y="8" width="255" height="25"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="255" id="RjP-0U-w27"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ConcourseT4" family="Concourse T4" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="RjP-0U-w27"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtc-if-t3a">
                                            <rect key="frame" x="279" y="27" width="80" height="30"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="FSl-yE-PBj"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="cellButtonTapped:" destination="58r-hB-Jrv" eventType="touchUpInside" id="Wct-1T-coP"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5du-TV-rqI">
                                            <rect key="frame" x="17" y="37" width="254" height="19"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="255" id="8zL-6x-vT9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="ConcourseT3" family="Concourse T3" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="8zL-6x-vT9"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="aia-iL-ZXP" firstAttribute="leading" secondItem="4c4-ca-qEV" secondAttribute="leadingMargin" constant="8" id="3du-9n-LCX"/>
                                        <constraint firstItem="aia-iL-ZXP" firstAttribute="top" secondItem="4c4-ca-qEV" secondAttribute="topMargin" id="HTM-Oj-7yo"/>
                                        <constraint firstItem="5du-TV-rqI" firstAttribute="top" secondItem="aia-iL-ZXP" secondAttribute="bottom" constant="4" id="MgC-01-JfK"/>
                                        <constraint firstItem="qtc-if-t3a" firstAttribute="leading" secondItem="aia-iL-ZXP" secondAttribute="trailing" constant="8" id="UXi-00-Fed"/>
                                        <constraint firstItem="5du-TV-rqI" firstAttribute="leading" secondItem="4c4-ca-qEV" secondAttribute="leadingMargin" constant="9" id="X7H-LL-7BF"/>
                                        <constraint firstItem="qtc-if-t3a" firstAttribute="centerY" secondItem="4c4-ca-qEV" secondAttribute="centerY" id="bWk-YI-OEX"/>
                                        <constraint firstItem="qtc-if-t3a" firstAttribute="leading" secondItem="5du-TV-rqI" secondAttribute="trailing" constant="8" id="dqb-w4-Hee"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qtc-if-t3a" secondAttribute="trailing" constant="8" id="mFQ-ww-ucS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="loadingButton" destination="qtc-if-t3a" id="8ek-Z8-epk"/>
                                    <outlet property="name" destination="aia-iL-ZXP" id="G8w-cT-3Sj"/>
                                    <outlet property="notes" destination="5du-TV-rqI" id="6IQ-Hl-fPo"/>
                                    <segue destination="ABQ-0P-BUY" kind="show" identifier="cameraDetails" id="R6n-zz-f8P"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Yt-c2-lxj" id="BeO-Nq-ze8"/>
                            <outlet property="delegate" destination="7Yt-c2-lxj" id="MmE-gD-cUc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filmstock" id="fSk-qL-4Dw">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="rQ2-O8-vSm">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="vNn-rF-wPo" kind="presentation" id="pwj-Ko-XmA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="bx8-WY-IZj" kind="presentation" identifier="loadCameraSegue" id="TFv-oa-cfo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fZ-dt-Rwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466.5" y="56.5"/>
        </scene>
        <!--Camera Details Controller-->
        <scene sceneID="fJi-Y7-ewR">
            <objects>
                <tableViewController id="ABQ-0P-BUY" customClass="CameraDetailsController" customModule="Filmstock" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="rBt-8x-IQK">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Camera" id="yL3-kO-1AL">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JkS-wV-Ge8">
                                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JkS-wV-Ge8" id="260-JA-Z74">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zyg-1y-9y4">
                                                    <rect key="frame" x="18" y="8" width="349" height="27"/>
                                                    <animations/>
                                                    <color key="tintColor" red="0.46274509800000002" green="0.79215686269999996" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="ConcourseT4" family="Concourse T4" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="zyg-1y-9y4" firstAttribute="leading" secondItem="260-JA-Z74" secondAttribute="leadingMargin" constant="10" id="1r8-I1-fHn"/>
                                                <constraint firstItem="zyg-1y-9y4" firstAttribute="top" secondItem="260-JA-Z74" secondAttribute="topMargin" id="HLC-vV-XRJ"/>
                                                <constraint firstItem="zyg-1y-9y4" firstAttribute="bottom" secondItem="260-JA-Z74" secondAttribute="bottomMargin" id="SrU-JM-3Ye"/>
                                                <constraint firstItem="zyg-1y-9y4" firstAttribute="trailing" secondItem="260-JA-Z74" secondAttribute="trailingMargin" id="meE-Xz-b8E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="rJ7-z3-0Fh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="128" id="aTl-QZ-cWu">
                                        <rect key="frame" x="0.0" y="145" width="375" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aTl-QZ-cWu" id="g18-BE-Eht">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5qi-TY-46E">
                                                    <rect key="frame" x="18" y="8" width="349" height="111"/>
                                                    <animations/>
                                                    <color key="tintColor" red="0.46666666670000001" green="0.80000000000000004" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="ConcourseT3" family="Concourse T3" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="5qi-TY-46E" firstAttribute="top" secondItem="g18-BE-Eht" secondAttribute="topMargin" id="4UO-0V-kBQ"/>
                                                <constraint firstItem="5qi-TY-46E" firstAttribute="trailing" secondItem="g18-BE-Eht" secondAttribute="trailingMargin" id="N96-MG-C2T"/>
                                                <constraint firstItem="5qi-TY-46E" firstAttribute="leading" secondItem="g18-BE-Eht" secondAttribute="leadingMargin" constant="10" id="dHP-gF-FUL"/>
                                                <constraint firstItem="5qi-TY-46E" firstAttribute="bottom" secondItem="g18-BE-Eht" secondAttribute="bottomMargin" id="etW-W4-dSb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ABQ-0P-BUY" id="WfQ-Iz-AKa"/>
                            <outlet property="delegate" destination="ABQ-0P-BUY" id="pjg-L3-PwV"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="nameField" destination="zyg-1y-9y4" id="os8-w2-Z3R"/>
                        <outlet property="notesField" destination="5qi-TY-46E" id="iP2-Ub-tNU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNX-X3-Pc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086.5" y="-564.5"/>
        </scene>
        <!--Load Camera Controller-->
        <scene sceneID="Pbd-Rj-zP5">
            <objects>
                <viewController id="bx8-WY-IZj" customClass="LoadCameraController" customModule="Filmstock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tGv-h9-Rnc"/>
                        <viewControllerLayoutGuide type="bottom" id="0tZ-Ef-jly"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N0Q-VC-sRR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="id6-zP-to1">
                                <rect key="frame" x="24" y="63" width="43" height="25"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="ConcourseT4" family="Concourse T4" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydl-qy-ygT">
                                <rect key="frame" x="24" y="105" width="43" height="19"/>
                                <animations/>
                                <color key="tintColor" red="0.47450980392156861" green="0.47450980392156861" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ConcourseC3" family="Concourse C3" pointSize="15"/>
                                <color key="textColor" red="0.47948825360000003" green="0.47956269979999999" blue="0.47947204110000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAq-nd-oRC">
                                <rect key="frame" x="24" y="294" width="327" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DIQ-IX-TED"/>
                                    <constraint firstAttribute="width" constant="327" id="hp7-0u-dqg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ConcourseT3" family="Concourse T3" pointSize="15"/>
                                <state key="normal" title="Load Camera">
                                    <color key="titleColor" red="0.086274509803921567" green="0.65098039215686276" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hp7-0u-dqg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="GyG-dD-Z0u" kind="unwind" unwindAction="unwindToTable:" id="wav-5i-uQ3"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6ws-xU-XNS">
                                <rect key="frame" x="24" y="132" width="327" height="128"/>
                                <animations/>
                                <color key="backgroundColor" red="0.9608531259726113" green="0.9608531259726113" blue="0.9608531259726113" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.46274509803921571" green="0.792156862745098" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ITJ-L3-6J1"/>
                                    <constraint firstAttribute="width" constant="327" id="V5F-Lu-bu0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ConcourseT3" family="Concourse T3" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="V5F-Lu-bu0"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bg2-bZ-inn">
                                <rect key="frame" x="24" y="346" width="327" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eeV-ZA-Rje"/>
                                    <constraint firstAttribute="width" constant="327" id="kE4-qy-WMY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ConcourseT3" family="Concourse T3" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.80392156862745101" green="0.0" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kE4-qy-WMY"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="GyG-dD-Z0u" kind="unwind" unwindAction="unwindToTable:" id="mv9-0N-sk9"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ydl-qy-ygT" firstAttribute="leading" secondItem="N0Q-VC-sRR" secondAttribute="leadingMargin" constant="8" id="0Iw-He-EBz"/>
                            <constraint firstItem="6ws-xU-XNS" firstAttribute="leading" secondItem="N0Q-VC-sRR" secondAttribute="leadingMargin" constant="8" id="0O1-3l-kc6"/>
                            <constraint firstItem="Bg2-bZ-inn" firstAttribute="leading" secondItem="N0Q-VC-sRR" secondAttribute="leadingMargin" constant="8" id="1sf-IJ-jUg"/>
                            <constraint firstItem="cAq-nd-oRC" firstAttribute="top" secondItem="6ws-xU-XNS" secondAttribute="bottom" constant="34" id="2LZ-jz-qwu"/>
                            <constraint firstItem="id6-zP-to1" firstAttribute="top" secondItem="tGv-h9-Rnc" secondAttribute="bottom" constant="43" id="3lQ-Sw-3OS"/>
                            <constraint firstItem="6ws-xU-XNS" firstAttribute="leading" secondItem="N0Q-VC-sRR" secondAttribute="leadingMargin" constant="8" id="4y7-Vv-XgK"/>
                            <constraint firstItem="id6-zP-to1" firstAttribute="leading" secondItem="N0Q-VC-sRR" secondAttribute="leadingMargin" constant="8" id="702-WT-JUn"/>
                            <constraint firstItem="ydl-qy-ygT" firstAttribute="top" secondItem="id6-zP-to1" secondAttribute="bottom" constant="17" id="FJv-Bd-wdB"/>
                            <constraint firstItem="cAq-nd-oRC" firstAttribute="leading" secondItem="N0Q-VC-sRR" secondAttribute="leadingMargin" constant="8" id="JsW-Sf-oOo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cAq-nd-oRC" secondAttribute="trailing" constant="8" id="NnP-fy-TNz"/>
                            <constraint firstItem="6ws-xU-XNS" firstAttribute="top" secondItem="ydl-qy-ygT" secondAttribute="bottom" constant="8" id="VIe-je-vYa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bg2-bZ-inn" secondAttribute="trailing" constant="8" id="f13-IQ-rcY"/>
                            <constraint firstItem="Bg2-bZ-inn" firstAttribute="top" secondItem="cAq-nd-oRC" secondAttribute="bottom" constant="8" id="o7N-a3-eAU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6ws-xU-XNS" secondAttribute="trailing" constant="8" id="s3m-DE-G57"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraName" destination="id6-zP-to1" id="fZJ-ZN-RkH"/>
                        <outlet property="cancelButton" destination="Bg2-bZ-inn" id="k0g-8x-CcR"/>
                        <outlet property="loadButton" destination="cAq-nd-oRC" id="yK6-4J-0bh"/>
                        <outlet property="notesField" destination="6ws-xU-XNS" id="jT3-AX-7D3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tZ-Sc-9XI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="GyG-dD-Z0u" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1066.5" y="172.5"/>
        </scene>
        <!--Add Camera Controller-->
        <scene sceneID="YHa-dz-pYb">
            <objects>
                <viewController id="vNn-rF-wPo" customClass="AddCameraController" customModule="Filmstock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bZd-HL-je8"/>
                        <viewControllerLayoutGuide type="bottom" id="PlO-Vx-hfL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vQe-s6-HjW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="camera name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVp-c4-ehN">
                                <rect key="frame" x="24" y="78" width="95" height="19"/>
                                <animations/>
                                <color key="tintColor" red="0.47450980390000003" green="0.47450980390000003" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ConcourseC3" family="Concourse C3" pointSize="15"/>
                                <color key="textColor" red="0.47948825360000003" green="0.47956269979999999" blue="0.47947204110000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eR-2n-3sd">
                                <rect key="frame" x="24" y="190" width="327" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="327" id="29C-zM-wne"/>
                                    <constraint firstAttribute="height" constant="44" id="tSt-GD-wWk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ConcourseT3" family="Concourse T3" pointSize="15"/>
                                <state key="normal" title="Create Camera">
                                    <color key="titleColor" red="0.086274509799999996" green="0.65098039220000004" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="29C-zM-wne"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="vxJ-BQ-QHV" kind="unwind" unwindAction="unwindAndAddCamera:" id="EeB-Fc-6zw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wJo-RH-ccH">
                                <rect key="frame" x="24" y="105" width="327" height="30"/>
                                <animations/>
                                <color key="tintColor" red="0.46274509800000002" green="0.79215686269999996" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TO7-j2-DDA"/>
                                    <constraint firstAttribute="width" constant="327" id="apP-kb-L2P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ConcourseT3" family="Concourse T3" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="apP-kb-L2P"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5J-HX-skQ">
                                <rect key="frame" x="24" y="242" width="327" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="327" id="F0F-sf-la1"/>
                                    <constraint firstAttribute="height" constant="44" id="dSo-NL-fWP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ConcourseT3" family="Concourse T3" pointSize="15"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.80392156859999997" green="0.0" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="F0F-sf-la1"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="vxJ-BQ-QHV" kind="unwind" unwindAction="unwindToTable:" id="hSe-zD-tDv"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y5J-HX-skQ" firstAttribute="leading" secondItem="vQe-s6-HjW" secondAttribute="leadingMargin" constant="8" id="6EO-or-kZ3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6eR-2n-3sd" secondAttribute="trailing" constant="8" id="Ci2-LE-8Km"/>
                            <constraint firstItem="wJo-RH-ccH" firstAttribute="leading" secondItem="vQe-s6-HjW" secondAttribute="leadingMargin" constant="8" id="E1d-DO-mOi"/>
                            <constraint firstItem="6eR-2n-3sd" firstAttribute="leading" secondItem="vQe-s6-HjW" secondAttribute="leadingMargin" constant="8" id="IBg-g6-rNd"/>
                            <constraint firstItem="jVp-c4-ehN" firstAttribute="top" secondItem="bZd-HL-je8" secondAttribute="bottom" constant="58" id="RZ8-BX-JEW"/>
                            <constraint firstItem="wJo-RH-ccH" firstAttribute="top" secondItem="jVp-c4-ehN" secondAttribute="bottom" constant="8" id="TBr-zv-ECe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y5J-HX-skQ" secondAttribute="trailing" constant="8" id="dz7-Ex-LNM"/>
                            <constraint firstItem="6eR-2n-3sd" firstAttribute="top" secondItem="wJo-RH-ccH" secondAttribute="bottom" constant="55" id="jJM-qD-ryd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wJo-RH-ccH" secondAttribute="trailing" constant="8" id="k3U-kA-BHa"/>
                            <constraint firstItem="jVp-c4-ehN" firstAttribute="leading" secondItem="vQe-s6-HjW" secondAttribute="leadingMargin" constant="8" id="qpV-Fu-twA"/>
                            <constraint firstItem="Y5J-HX-skQ" firstAttribute="top" secondItem="6eR-2n-3sd" secondAttribute="bottom" constant="8" id="wHQ-yQ-Plm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraField" destination="wJo-RH-ccH" id="x5Z-f0-pFH"/>
                        <outlet property="cancelButton" destination="Y5J-HX-skQ" id="deK-MR-sDo"/>
                        <outlet property="createButton" destination="6eR-2n-3sd" id="83j-mP-cL2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fI4-wt-lkf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vxJ-BQ-QHV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="848.5" y="966.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UTL-Sk-D9C">
            <objects>
                <navigationController id="XGL-qw-9X1" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="aK7-6B-tZb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.46274509803921571" green="0.792156862745098" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Yt-c2-lxj" kind="relationship" relationship="rootViewController" id="cjs-2Q-WNn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63w-1k-fNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="57"/>
        </scene>
    </scenes>
</document>
